[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
deps =
    -r requirements.txt

setenv =
  PYTHONPATH=.

commands =
    python src/movie_predictor/models/model_loading.py
    pytest tests


[testenv:train_model]
envdir = {toxworkdir}/src/movie_predictor/models

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python src/movie_predictor/models/train.py
